<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="700.0" prefWidth="1024.0" styleClass="root" stylesheets="@../estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gastronomia.sistemaGastronomico.controller.MenuPrincipalController">

    <center>
        <TabPane fx:id="tabPanePrincipal" tabClosingPolicy="UNAVAILABLE" styleClass="mi-tab-pane">
            <tabs>

                <Tab fx:id="tabRestaurante" text="🏠 RESTAURANTE">
                    <content>
                        <StackPane /> </content>
                </Tab>

                <Tab fx:id="tabVentas" text="💰 CAJA Y VENTAS">
                    <content>
                        <StackPane />
                    </content>
                </Tab>

                <Tab fx:id="tabProductos" text="🍔 PRODUCTOS / CARTA">
                    <content>
                        <StackPane />
                    </content>
                </Tab>

                <Tab fx:id="tabGastos" text="📉 GASTOS">
                    <content>
                        <StackPane />
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>

</BorderPane>