<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1100.0"
            stylesheets="@../estilos.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gastronomia.sistemaGastronomico.controller.RestauranteController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="top-bar">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </padding>
            <children>
                <Label text="ZONAS:" styleClass="label-titulo" />

                <ScrollPane fitToHeight="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                    <content>
                        <HBox fx:id="contenedorSectores" alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: transparent;" />
                    </content>
                </ScrollPane>

                <Region HBox.hgrow="ALWAYS" />

                <Separator orientation="VERTICAL" />

                <Label text="IR A MESA:" styleClass="label-titulo" />

                <TextField fx:id="txtBuscarMesa" onAction="#buscarMesaRapida" prefWidth="70.0" promptText="Nº (F2)" styleClass="text-field-buscador" />
                <Button mnemonicParsing="false" onAction="#buscarMesaRapida" styleClass="button-go" text="GO ➤" />

            </children>
            <BorderPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </BorderPane.margin>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;">
            <content>
                <FlowPane fx:id="contenedorMesas" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="30.0" style="-fx-background-color: transparent;" vgap="30.0">
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 20;">
            <children>
                <Button mnemonicParsing="false" onAction="#nuevaMesaEnSectorActual" styleClass="button-add-mesa" text="+ AGREGAR MESA AQUÍ" />
            </children>
        </HBox>
    </bottom>

</BorderPane>